<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: 100%;
      width: 100%;
      background: #0b0b0b;
    }

    div {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    span:nth-child(1) {
      background: #1bfe1f;
      width: 5px;
      border-radius: 10px;
      animation: anime 1s infinite .3s;
    }

    span:nth-child(2) {
      background: #1bfe1f;
      animation: anime 1s infinite .6s;
      width: 5px;
      border-radius: 10px;
    }

    span:nth-child(3) {
      background: #1bfe1f;
      animation: anime 1s infinite 1s;
      width: 5px;
      border-radius: 10px;
    }

    span:nth-child(4) {
      background: #1bfe1f;
      animation: anime 1s infinite 1.3s ease-in-out;
      width: 5px;
      border-radius: 10px;
    }

    @keyframes anime {

      0%,
      100% {
        height: 0;
      }

      50% {
        height: 100px;
      }
    }

    .p {
      height: 10px;
      width: 10px;
      background: #f60c0c;
      border-radius: 50%;
      position: absolute;
      top: var(--top);
      left: var(--left);
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <input type="text" placeholder="Enter some">
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>

  <img class="p" src="">
  <script>
    const p = document.querySelector(".p");
    const spead = 0.1;
    let pageX = 0, pageY = 0;
    let cursorX = 0, cursorY = 0;
    const anime = () => {

      window.addEventListener("mousemove", (e) => {
        pageX = e.offsetX;
        pageY = e.offsetY;
      })
      cursorX += (pageX - cursorX) * spead;
      cursorY += (pageY - cursorY) * spead;

      p.style.top = `${cursorY}px`
      p.style.left = `${cursorX}px`

      requestAnimationFrame(anime)
    }
    anime()
  </script>
  <script src="rishi.js"></script>
</body>

</html>